#%RAML 1.0
title: Dad Jokes API
version: '1.0'
mediaType: application/json
protocols:
  - https
baseUri: www.papajoke.com/api/

types: 
  Jokes:
    type: object
    properties: 
      items: Joke[]
  Joke:
    type: object
    properties:
      revision: number
      _id: string
      type: string
      headline: string

/jokes:
  get:
    description: Retrieve a list of jokes
    responses:
      200:
        body:
          application/json:
            type: Joke
/jokes/{id}:
  uriParameters: 
      id: string
  get:
    description: Retrieve a joke by id
    responses:
      200:
        body:
            application/json:
                type: Joke
